{
    "name": "schimpanz/caspeco",
    "description": "A Caspeco API library with Laravel support",
    "license": "MIT",
    "keywords": ["caspeco", "payments", "laravel"],
    "authors": [
        {
            "name": "Vincent Klaiber",
            "email": "vincent@schimpanz.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "guzzlehttp/guzzle": "^6.1",
        "symfony/http-kernel": "^2.7",
        "danielstjules/stringy": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8 || ^5.0",
        "graham-campbell/testbench": "^3.1",
        "graham-campbell/manager": "^2.3",
        "mockery/mockery": "^0.9.4",
        "illuminate/contracts": "5.1.* || 5.2.*",
        "illuminate/support": "5.1.* || 5.2.*"
    },
    "suggest": {
        "illuminate/support": "Required to integrate with Laravel (^5.1).",
        "graham-campbell/manager": "Required to integrate with Laravel (^3.1)."
    },
    "autoload": {
        "psr-4": {
            "Schimpanz\\Caspeco\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Schimpanz\\Tests\\Caspeco\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
